../Core/Src/main.c:75:7:readVoltage	1
../Core/Src/main.c:80:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:83:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:98:5:main	7
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:225:13:MX_ADC1_Init	3
../Core/Src/main.c:272:13:MX_CAN_Init	2
../Core/Src/main.c:309:13:MX_I2C1_Init	2
../Core/Src/main.c:343:13:MX_TIM3_Init	4
../Core/Src/main.c:387:13:MX_USART2_UART_Init	2
../Core/Src/main.c:418:13:MX_DMA_Init	1
../Core/Src/main.c:436:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:send_can	1
../Core/Src/main.c:498:6:Error_Handler	1
