../Core/Src/main.c:77:7:readVoltage	1
../Core/Src/main.c:82:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:84:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:98:5:main	2
../Core/Src/main.c:174:6:SystemClock_Config	4
../Core/Src/main.c:221:13:MX_ADC1_Init	3
../Core/Src/main.c:268:13:MX_CAN_Init	2
../Core/Src/main.c:305:13:MX_I2C1_Init	2
../Core/Src/main.c:339:13:MX_TIM3_Init	4
../Core/Src/main.c:385:13:MX_USART2_UART_Init	2
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:462:6:Error_Handler	1
