../Core/Src/stm32f1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:171:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:211:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:240:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:275:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:306:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:329:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:351:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:386:6:HAL_UART_MspDeInit	2
